<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festa Major</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Horario.html">Horario <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="centro">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.90406203562!2d2.2001274153471693!3d41.397889803307045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3151c54f18d%3A0xa39a1211f9678d55!2sAteneu+Flor+de+Maig!5e0!3m2!1ses!2ses!4v1545089439843" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</body>
</html>
