<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festa Major</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="fondo">
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Horario.html">Horario <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container top">
    <table class="table table-bordered colorfondo">
        <thead >
        <tr>
            <th scope="col">aDia</th>
            <th scope="col">Horario</th>
            <th scope="col">Actividad</th>
            <th scope="col">Organitzador</th>
            <th scope="col">Lloc</th>
            <th scope="col">Categoria</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">07/09/2018</th>
            <td>09:00 - 13:00</td>
            <td><a href="expo.html">Exposició treballas manuals</a></td>
            <td>Casal Gent Gran Taulat - Can Saladrigas</td>
            <td><a href="Taulat.html">Casal de Gent Gran Taulat Can Saladrigas, C/ Llull 214-216</a></td>
            <td>Exposició</td>
        </tr>
        <tr>
            <th scope="row">08/09/2018</th>
            <td>17:00 - 19:00</td>
            <td><a href="parxís%20infantil.html">Parxís Infantil</a></td>
            <td>Comissió de Festes Diagonal-Montseny</td>
            <td><a href="Diagonal.html">pl. Montseny (av. Diagonal 62-82)</a></td>
            <td>Concurs</td>
        </tr>
        <tr>
            <th scope="row">09/09/2018</th>
            <td>17:00 - 20:00</td>
            <td><a href="domino__3_.html">Dòmino 1a eliminatòria</a></td>
            <td>Comissió de Festes Diagonal-Montseny</td>
            <td><a href="Diagonal.html">pl. Montseny (av. Diagonal 62-82)</a></td>
            <td>Concurs</td>
        </tr>
        <tr>
            <th scope="row">10/09/2018</th>
            <td>17:30 - 19:30</td>
            <td><a href="petits.html">PETITS MAKERS: Tecnologies creatives</a></td>
            <td>Eixos Creativa</td>
            <td><a href="RocBoronat.html">Espai Jove 'Roc Boronat' C/ Roc Boronat amb C/ Pallars</a></td>
            <td>Infantil</td>
        </tr>
        <tr>
            <th scope="row">11/09/2018</th>
            <td>18:00 - 01:00</td>
            <td><a href="sopita.html">Sopar de veïns</a></td>
            <td>Ateneu Popular la Flor de Maig</td>
            <td><a href="Ateneu.html">Ateneu Popular La Flor de Maig C/ Doctor Trueta, 195</a></td>
            <td>Trobada</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
