<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title>Activitats</title>
</head>
<body class="fondoLmao">
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Horario.html">Horario <span class="sr-only">(current)</span></a>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    <div class="container1">
        <p class="titulo">Parxís Infantil</p>
        <p>DATA: 7 Setembre 2018 | de 17:00 a 19:00</p>
        <p>TIPUS: Zona De Joc</p>
        <p>Zona de joc infantil on els nens i les nenes podran jugar al parxís i passar una bona estona.</p>
        <p>UBICACIÓ:a la pl. Montseny (av. Diagonal 62-82) </p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d629.0658894653624!2d2.2099070992221357!3d41.40973531104368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDI0JzM0LjgiTiAywrAxMiczNi44IkU!5e0!3m2!1sca!2ses!4v1544556581724" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    </div>
</div>
</body>
