<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title>Activitats</title>
</head>
<body class="fondoLmao">
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Horario.html">Horario <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="container1">
    <p class="titulo">SOPAR DE VEÏNES</p>
    <p>DATA: 7 Setembre 2018 | de 18:00 a 1:00h</p>
    <p>TIPUS: àpats populars</p>
    <p>Sopar al carrer de ‘traje’ cadascú porta menjar per compartir. La beguda la comprem a la Flor de Maig. a l’Ateneu Popular La Flor de Maig, c. Doctor Trueta, 195</p>
    <p>UBICACIÓ: a l'Ateneu Popular La Flor de Maig c. Doctor Trueta
        195</p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1058.1534343760943!2d2.201718399175605!3d41.39776354812229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDIzJzUyLjQiTiAywrAxMicwOC4zIkU!5e0!3m2!1ses!2ses!4v1545094929078" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </p>
    </div>
</div>
</body>
</html>